<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title style="margin-left:20px;">Bowen Li</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <p style="font-family:verdana; font-size:50px"></p > 
      <p style="font-family:verdana; font-size:30px; margin-left:30px;display:inline;"><a href="index.html" style="color:black; text-decoration: none;">Bowen Li</a ></p >
      <div style="float:right; margin-right:20%; font-size:20px;font-family:verdana;">
        
       <a href="work.html"style="color:black; text-decoration: none;"><div>Personal Statement</div></a >
       <a href="7in7.html" style="color:red; text-decoration: none;"><div>7 in 7</div></a >
       <a href="post-mortem.html" style="color:black; text-decoration: none;"><div>Post Mortem</div></a >

      </div>

    </header>
    <section>

      <h2 style="font-family:verdana; font-size: 20px; text-align:center; margin-top:100px;">Wasted Value</h2>

      <div id="text">
        <p style="font-family:verdana; font-size: 15px; margin-right:20%; margin-left:20%;margin-top: 60px;">
       We have given items a specific value when we use them, and when their value is exhausted, the trash bin becomes their destiny. The first direction is that their material value have been re-transformed into new items for people to use, which consumes a lot of resources and energy. The other direction is that their value is not limited to the value given to use, but can have a new destination. The value of an item is determined by the person who uses it. 
          
      <p style="font-family:verdana; font-size: 15px; margin-right:20%; margin-left:20%;">
     The same thing also happens with our verbal expression. We may speak some nonsense that does not have any meaning to our listeners. For the audience, nonsense is just some wasted words that will only cost their time. In other words, the nonsense is thrown into the garbage bin just like the items that do not have value for them. But can nonsense be like an item and transfer its value into something else?
     
        <br>
  <br>
        
       </p>


        <h3 style="font-family:verdana; font-size: 15px; margin-right:20%; margin-left:20%; margin-top:60px;">Nonsense</h3>
        
        <p style= "font-family: verdana; font-size: 15px; margin-right:20%; margin-left:20%; ">
         Nonsense is a communication, via speech, writing, or any other symbolic system, that lacks any coherent meaning. Sometimes in ordinary usage, nonsense is synonymous with absurdity or the ridiculous. Many poets, novelists and songwriters have used nonsense in their works, often creating entire works using it for reasons ranging from pure comic amusement or satire, to illustrating a point about language or reasoning. In the philosophy of language and philosophy of science, nonsense is distinguished from sense or meaningfulness, and attempts have been made to come up with a coherent and consistent method of distinguishing sense from nonsense. It is also an important field of study in cryptography regarding separating a signal from noise.
          <br><br>
         The phrase "Colorless green ideas sleep furiously" was coined by Noam Chomsky as an example of nonsense. However, this can easily be confused with poetic symbolism. The individual words make sense and are arranged according to proper grammatical rules, yet the result is nonsense. The inspiration for this attempt at creating verbal nonsense came from the idea of contradiction and seemingly irrelevant and/or incompatible characteristics, which conspire to make the phrase meaningless, but are open to interpretation. The phrase "the square root of Tuesday" operates on the latter principle. This principle is behind the inscrutability of the kōan "What is the sound of one hand clapping?", where one hand would presumably be insufficient for clapping without the intervention of another.
        
          <br>
          <br>
 A very interesting example from The Mayor of Scuttleton by Mary Mapes Dodge;<br><br>
          
          The Mayor of Scuttleton burned his nose<br><br>
Trying to warm his copper toes;<br><br>
He lost his money and spoiled his will<br><br>
By signing his name with an icicle quill;<br><br>
          
          <br>
          <br>
    A funny fact of the usage of nonsense is the SCIgen. SCIgen is a paper generator that uses context-free grammar to randomly generate nonsense in the form of computer science research papers. All elements of the papers are formed, including graphs, diagrams, and citations. Created by scientists at the Massachusetts Institute of Technology, its stated aim is "to maximize amusement, rather than coherence." Originally created in 2005 to expose the lack of scrunity of submissions to conferences, the generator subsequently became used, primarily by Chinese academics, to create large numbers of fradulent conference submissions, leading to the retraction of 122 SCIgen generated papers and the creation of detection software to combat its use.
          <br>
          <br>
         
         Computing writer Stan Kelly-Bootle noted in ACM Queue that many sentences in the "Rooter" paper were individually plausible, which he regarded as posing a problem for automated detection of hoax articles. He suggested that even human readers might be taken in by the effective use of jargon and attribute the paper's apparent incoherence to their own limited knowledge. His conclusion was that "a reliable gibberish filter requires a careful holistic review by several peer domain experts"
        </p>

<br>
<br>
          <img style="margin-left:30%; width:600px; margin-top:40px;" src="https://user-images.githubusercontent.com/65642599/97503337-d34de200-19af-11eb-9d64-8685c2cd0834.jpg">   a nonsense machine
        
        <br>

        </p>
  


<h3 style="font-family:verdana; font-size: 15px; margin-right:20%; margin-left:20%; margin-top:60px;">Brainstorming </h3>
 
       <br>
<br>
<p style= "font-family: verdana; font-size: 15px; margin-right:20%; margin-left:20%; ">
     How to make nonsense valuable and meaningful is my interested point. A nonsense is fun and playful, it should be treated seriously. 
      </p>

      <br>
<img style="margin-left:30%; width:600px; margin-top:40px;" src="https://user-images.githubusercontent.com/65642599/97503615-53744780-19b0-11eb-8f8a-cdcf28838550.png">
      
<p style= "font-family: verdana; font-size: 15px; margin-right:20%; margin-left:20%; ">
  Here is a nonsense generator. It generates sentences randomly. I want to try to connect and collect our nonsense sentence that we speak in daily life and visulize them into a poem like the poem by Mary Mapes Dodge. 
         <br>
  <br>
  <img style="margin-left:30%; width:600px; margin-top:40px;" src="https://user-images.githubusercontent.com/65642599/97504474-e5c91b00-19b1-11eb-8c67-54a7d36e191f.png">
      </div>
    </section>
    <footer style="margin-left:20%; margin-top: 80px;">

       2020 Bowen Li
    </footer>
  </div>

</body>
</html>
